{
  "name": "docs-bot",
  "version": "1.0.0",
  "description": "Dynamic Documentation searching bot from docs commands",
  "main": "index.js",
  "author": "Leo Knudsen",
  "license": "MIT",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord-pages": "^1.0.2",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "fetch": "^1.1.0",
    "page-menu": "^0.1.0"
  }
}
